<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Sportswear Shopping Cart</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');

    body {
      font-family: 'Poppins', sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #1c2b46;
      color: #fff;
      padding: 10px;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .search-bar {
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .search-input {
      padding: 8px;
      width: 250px;
      font-size: 12px;
      height: 5px;
      border: 2px solid #ccc;
      border-radius: 5px;
      flex: 1;
    }

    .search-icon {
      color: #ffffff;
      margin-left: -36px;
      font-size: 13px;
      background-color: #858080;
      padding: 7px;
    }

    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
    }

    .product {
      border: 1px solid #ccc;
      border-radius: 5px;
      padding: 10px;
      flex: 0 0 250px;
    }

    .product img {
      max-width: 100%;
      border-radius: 5px;
    }

    .product-info {
      display: flex;
      flex-direction: column;
      margin-top: 10px;
    }

    .product-name {
      font-size: 18px;
      font-weight: 500;
    }

    .product-price {
      font-size: 18px;
      font-weight: 700;
      margin-bottom: 5px;
    }

    .old-price {
      font-size: 14px;
      color: #777;
      text-decoration: line-through;
    }

    .product-discount {
      font-size: 14px;
      font-weight: 500;
      color: #777;
    }

    .add-to-cart-btn {
      padding: 8px 16px;
      background-color: #2f2d52;
      color: #fff;
      width: 100%;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.7s;
    }

    .add-to-cart-btn:hover {
      background-color: #1c2b46;
    }

    .cta1 {
      display: inline-flex;
      gap: 10px;
      align-items:center
    }
        .cta {
      display: inline-flex;
      gap: 10px;
    }
        .profile {
            display: grid;
            grid-template-columns: 1fr;
            gap: 5px;
            cursor: pointer;
        }

        .profile-icon {
            font-size: 24px;
            color: #fff;
        }

        .profile-username {
            font-size: 16px;
            color: #fff;
        }

        .profile-dropdown {
            display: none; /* Initially hidden */
            grid-template-columns: 1fr;
            gap: 10px;
            position: absolute;
            top: 50px; /* Adjust this value for desired position */
            right: 10px; /* Adjust this value for desired position */
            background-color: #1b223a;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .profile-dropdown a {
            color: #fff;
            text-decoration: none;
            display: block;
        }

        .profile-dropdown a:hover {
            background-color: #242647;
        }

    @media screen and (max-width: 768px) {
      .cta {
<!--        display: none;-->
      }
    }
    .cta1 a {
      padding: 4px 12px;
      background-color: #1b223a;
      color: #fff;
      border: none;
      border-radius: 5px;
      text-decoration: none;
      cursor: pointer;
      font-size: 15px;
      transition: background-color 0.3s;
    }

    .cta1 a:hover {
      background-color: #242647;
    }
    .alert{
        padding: 1px;
        background-color: lightgreen;
        color: white;
    }
    .alert p{
        margin-left: 10px;
        font-size: 15px;
        text-align: center;
      }
    .alert a{
      margin-right: 5px;
      font-size: 18px;
      color: darkred;
      text-decoration: none;
      border-radius: 50px;
    }

    @media screen and (max-width: 768px) {
      .cta {
        flex-direction: column;
      }
    }
  </style>
</head>
<body>
<div id="cls" th:if="${isBlock}" class="alert">
    <p onclick="closeAlert()" th:text="${message}"></p>
</div>
<header>
    <div><a th:href="@{/}"><img width="80px" th:src="@{/imagee/sports.png}" alt=""></a></div>
    <div class="search-bar">
        <form th:action="@{/home}" method="get">
        <input type="text" name="query" class="search-input" th:value="${param.query}" placeholder="Search for products...">
        <button type="submit" href="#"><i class="fas fa-search search-icon"></i></button>
        </form>
    </div>
    <div>
        <a th:href="@{/users/carts}"><i style="color:white;" class="fas fa-cart-arrow-down"></i></a>
        <sup th:text="${cartSize}" style="color:rgb(151, 220, 238); font-size: 12px"></sup>
    </div>
    <div th:if="${rmv}" class="cta1">
        <a th:href="@{/users/create}"><i class="fas fa-user-plus"></i> Register</a>
        <a th:href="@{/users/login}"><i class="fas fa-sign-in-alt"></i> Login</a>
    </div>
    <div th:if="${apr}" class="cta">
        <div class="profile" onclick="toggleProfileDropdown()">
            <i class="fas fa-user-circle profile-icon"></i>
            <span th:text="${pr}" class="profile-username"></span>
        </div>
    </div>
        <div id="profileDropdown" class="profile-dropdown">
            <a th:href="@{/users/carts}">Carts</a>
            <a th:href="@{/users/profile}">Profile</a>
            <a th:href="@{/logout}">Logout</a>
        </div>
</header>

<div class="container">
    <div th:each="material : ${sportAcc}"  class="product">
        <img th:if="${material.image != null}" width="100%" height="250px" alt="Image"
             th:src="@{/image/{id}(id=${material.sportId})}">
        <img th:if="${material.imgLink != null and not #strings.isEmpty(material.imgLink)}" width="100%" height="250px" th:src="@{${material.imgLink}}" alt="ImgLink">

        <div class="product-info">
            <div th:text="${material.orderName}" class="product-name"></div>
            <div th:text="'ETB ' + ${material.opdPrice}" class="product-price"></div>
            <div th:text="'ETB ' +${material.orderPrice}" class="old-price"></div>
            <div th:text="${material.opdPercentage} + '% off'" class="product-discount"></div>
            <form th:action="@{/addCart}" method="post">
                <input type="hidden" name="orderId" th:value="${material.sportId}">
                <input type="hidden" th:field="*{crt.orderId}">
                <button class="add-to-cart-btn">Add to Cart</button>
            </form>
        </div>
    </div>

    <!-- Add more products here -->

</div>
<script>
      function closeAlert(){
        var dis = document.getElementById("cls");
        dis.style.display = dis.style.display === "none"? "": "none";
      }
       function toggleProfileDropdown() {
        var profileDropdown = document.getElementById("profileDropdown");
        profileDropdown.style.display = profileDropdown.style.display === "none" ? "grid" : "none";
          }
  </script>
</body>
</html>
