<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <title>Users Profile</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
        body {
            margin: 0;
            overflow: hidden;
            font-family: Arial, sans-serif;
        }
        .container {
      max-width: 1200px;
      max-height: 100%;
      justify-content: center;
      background-color: #f4f4f4;
      margin: 0 auto;
      padding: 20px;
      align-items: center;
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      height: 100%;
    }
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            max-width: 300px;
            margin: auto;
            text-align: center;
            font-family: arial;
            padding: 20px;
            background-color: white;
            height: 65vh;
        }
        .update-form {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            width: 600px;
            margin: auto;
            font-family: arial;
            padding: 20px;
            background-color: white;
            height: 75vh;
            overflow-y: auto;
        }
        .title {
            color: grey;
            font-size: 18px;
        }
        button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
            font-size: 18px;
        }
        a {
            text-decoration: none;
            font-size: 22px;
            color: black;
        }
        button:hover, a:hover {
            opacity: 0.7;
        }
        .update-form {
            margin-top: 20px;
        }
        label, input {
            display: block;
            margin-bottom: 10px;
            margin-left: 0;
        }
        input{
            width: 100%;
            height: 20px;
            color: #000;
            border-width: 2px;
        }
    </style>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');

    body {
      font-family: 'Poppins', sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #1c2b46;
      color: #fff;
      padding: 10px;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .search-bar {
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .search-input {
      padding: 8px;
      width: 250px;
      font-size: 12px;
      height: 5px;
      border: 2px solid #ccc;
      border-radius: 5px;
      flex: 1;
      margin-top: 17px;
    }

    .search-icon {
      color: #ffffff;
      margin-left: -36px;
      font-size: 13px;
      background-color: #858080;
      padding: 7px;
      margin-top:0px;
    }



    .product {
      border: 1px solid #ccc;
      border-radius: 5px;
      padding: 10px;
      flex: 0 0 250px;
    }

    .product img {
      max-width: 100%;
      border-radius: 5px;
    }

    .product-info {
      display: flex;
      flex-direction: column;
      margin-top: 10px;
    }

    .product-name {
      font-size: 18px;
      font-weight: 500;
    }

    .product-price {
      font-size: 18px;
      font-weight: 700;
      margin-bottom: 5px;
    }

    .old-price {
      font-size: 14px;
      color: #777;
      text-decoration: line-through;
    }

    .product-discount {
      font-size: 14px;
      font-weight: 500;
      color: #777;
    }

    .add-to-cart-btn {
      padding: 8px 16px;
      background-color: #2f2d52;
      color: #fff;
      width: 100%;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.7s;
    }

    .add-to-cart-btn:hover {
      background-color: #1c2b46;
    }

    .cta1 {
      display: inline-flex;
      gap: 10px;
      align-items:center
    }
        .cta {
      display: inline-flex;
      gap: 10px;
    }
        .profile {
            display: grid;
            grid-template-columns: 1fr;
            gap: 5px;
            cursor: pointer;
        }

        .profile-icon {
            font-size: 24px;
            color: #fff;
        }

        .profile-username {
            font-size: 16px;
            color: #fff;
        }

        .profile-dropdown {
            display: none; /* Initially hidden */
            grid-template-columns: 1fr;
            gap: 10px;
            position: absolute;
            top: 50px; /* Adjust this value for desired position */
            right: 10px; /* Adjust this value for desired position */
            background-color: #1b223a;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .profile-dropdown a {
            font-size: 17px;
            color: #fff;
            text-decoration: none;
            display: block;
        }

        .profile-dropdown a:hover {
            background-color: #242647;
        }

    @media screen and (max-width: 768px) {
      .cta {
        /* display: none; */
      }
    }
    .cta1 a {
      padding: 4px 12px;
      background-color: #1b223a;
      color: #fff;
      border: none;
      border-radius: 5px;
      text-decoration: none;
      cursor: pointer;
      font-size: 15px;
      transition: background-color 0.3s;
    }

    .cta1 a:hover {
      background-color: #242647;
    }
    .alert{
        padding: 1px;
        background-color: lightgreen;
        color: white;
    }
    .alert p{
        margin-left: 10px;
        font-size: 15px;
        text-align: center;
      }
    .alert a{
      margin-right: 5px;
      font-size: 18px;
      color: darkred;
      text-decoration: none;
      border-radius: 50px;
    }

    @media screen and (max-width: 768px) {
      .cta {
        flex-direction: column;
      }
    }
  </style>
</head>
<body>
<div id="cls" th:if="${message}" class="alert">
  <p onclick="closeAlert()" th:text="${message}"></p>
</div>
<header>
  <div><a th:href="@{/}"><img width="80px" th:src="@{/imagee/sports.png}" alt=""></a></div>
  <div class="search-bar">
    <input type="text" class="search-input" placeholder="Search for products...">
    <a href="#"><i class="fas fa-search search-icon"></i></a>
  </div>
  <div class="cta">
    <div class="profile" onclick="toggleProfileDropdown()">
      <i class="fas fa-user-circle profile-icon"></i>
      <span th:text="${sportAcc.username}" class="profile-username"></span>
    </div>
  </div>
  <div id="profileDropdown" class="profile-dropdown">
    <a th:href="@{/users/carts}">Carts</a>
    <a th:href="@{/users/profile}">Profile</a>
    <a th:href="@{/logout}">Logout</a>
  </div>
</header>
<div class="container">
  <div class="card">
    <img width="100%" height="100px" src="https://previews.123rf.com/images/tatianasun/tatianasun1803/tatianasun180300070/96978722-man-and-woman-user-icon-avatar-profile-vector-silhouette-male-and-female-symbol.jpg" alt="John">
    <h1 th:text="${sportAcc.fullName}"></h1>
    <p th:text="${sportAcc.emailAddress}" class="title"></p>
    <p th:text="${sportAcc.username}" ></p>
    <div style="margin: 24px 0;">
      <a class="fa fa-phone-square" href="#"> <p th:text="${sportAcc.teleBirr}"></p> </a>
      <br>
      <a class="fa fa-paypal" href="#"> <p th:text="${sportAcc.paypal}"></p></a>
    </div>
    <p><button>Contact</button></p>
  </div>

  <div class="update-form">
    <h2 align="center">Update Profile</h2>
    <form th:action="@{/profile/update}" th:object="${sportAcc}" method="post">
      <label for="username">Username:</label>
      <!-- <br> -->
      <input type="text" id="username" name="username" th:field="*{username}" th:value="${sportAcc.username}" required>

      <label for="email">Email:</label>
      <!-- <br> -->
      <input type="email" id="email" name="email" th:field="*{emailAddress}" th:value="${sportAcc.emailAddress}" required>

      <label for="fullName">Full Name:</label>
      <!-- <br> -->
      <input type="text" id="fullName" name="fullName" th:field="*{fullName}" th:value="${sportAcc.fullName}" required>

      <label for="paypal">PayPal:</label>
      <!-- <br> -->
      <input type="text" id="paypal" name="paypal" th:field="*{paypal}" th:value="${sportAcc.paypal}">

      <label for="teleBirr">TeleBirr:</label>
      <!-- <br> -->
      <input type="text" id="teleBirr" name="teleBirr" th:field="*{teleBirr}" th:value="${sportAcc.teleBirr}">

      <button style="margin-top: 20px; width: 30%;" type="submit">Update</button>
    </form>
  </div>
</div>
<script>
      function closeAlert(){
        var dis = document.getElementById("cls");
        dis.style.display = dis.style.display === "none"? "": "none";
      }
       function toggleProfileDropdown() {
        var profileDropdown = document.getElementById("profileDropdown");
        profileDropdown.style.display = profileDropdown.style.display === "none" ? "grid" : "none";
          }
  </script>
</body>
</html>
